[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00Q\x00P\x00r\x00o\x00m\x00p\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/javier/Development/Teleprompters/qprompt/QPromptStudio/src/QPrompt/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=QPrompt
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0e\x00Q\x00P\x00r\x00o\x00m\x00p\x00t\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0e\x00q\x00p\x00r\x00o\x00m\x00p\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/javier/Development/Teleprompters/qprompt/QPromptStudio/src/QPrompt
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=QPrompt,src,qprompt
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Neon
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0e\x00Q\x00P\x00r\x00o\x00m\x00p\x00t\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0e\x00q\x00p\x00r\x00o\x00m\x00p\x00t)
Dependency Action=Build
EnvironmentGroup=theme
Executable=file:///home/javier/Development/Teleprompters/qprompt/QPromptStudio/src/QPrompt
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=QPrompt,src,qprompt
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
